Using Breccia mode


    ━━━━━━━━━━━━━━
     Installation
    ──────────────
        1+ Put a copy of `breccia-mode.el` on your load path.
            : re `breccia-mode.el` see ./breccia-mode.el
            : re `load path` see
              https://www.gnu.org/software/emacs/manual/html_node/elisp/Library-Search.html
        2+ Add the following to your initialization file.

              (autoload 'breccia-mode "breccia-mode" nil t)
              (set 'auto-mode-alist (cons (cons "\\.brec\\'" 'breccia-mode) auto-mode-alist))

            : re `initialization file` see
              https://www.gnu.org/software/emacs/manual/html_node/emacs/Init-File.html
        working example
            : see http://reluk.ca/.emacs.d/lisp/initialization.el



    ━━━━━━━━━━━━━━━
     Customization
    ───────────────
        - For a list of faces that may be customized, use `M-x customize-group <RET> breccia <RET>`.
        - Or search through the `defface` definitions of `breccia-mode.el`.
            : re `breccia-mode.el` see ./breccia-mode.el
        working example
            : see http://reluk.ca/.Xresources
            : see http://reluk.ca/project/Breccia/Emacs/screen_shot.png



                                   \ Copyright © 2019-2020, Michael Allan and contributors.  Licence MIT.
